<!DOCTYPE html>
<html>

<head>
    <style>
        /* Navigation Sidebar */
        .sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            background: #f5f5f5;
            padding: 20px;
        }

        .sidebar h2 {
            margin-top: 0;
        }


        /* Main Content */
        .main {
            height: calc(100vh - 80px);
            box-shadow: 0 0 0 5px #ddd;
            margin-left: 350px;
            padding: 25px;
            overflow: hidden;
        }

        .sidebar img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <img src="./assests/img/face-logo.png">
        <header>
            <h1>Harichandana Neralla</h1>
            <h3>MS in Computer Science, <p>Data Science</p>
            </h3>
            <h4>University of Texas at Dallas</h4>
            <p><a href="https://www.linkedin.com/in/harichandana-neralla/" target="_blank">LinkedIn</a> | <a
                    href="https://github.com/harineralla" target="_blank">GitHub</a></p>
            <p>Contact: <a href="mailto:harichandana.neralla@utdallas.edu">Harichandana-email</a></p>
        </header>
    </nav>

    <main class="main">
        <!-- Main Page Content -->

        <h2>🙋🏻‍♀️ Introduction</h2>
        <section>
            <p style="justify-content: center;">
                Hello, I'm harichandana-neralla.
                As a diligent computer science graduate student specializing in Data Science at the University of Texas
                at Dallas, I am deeply fascinated by the transformative potential of data.

                I thrive on converting complex datasets into comprehensible narratives that drive decision-making. As I
                approach the
                culmination of my academic pursuit, I am actively seeking internships and full-time opportunities that
                will enable me to contribute my data-driven mindset and technical skills to pioneering projects.
            </p>
        </section>

        <section>
            <h2>📚 Projects</h2>
            <p>You can find here detailed overviews of the projects I have completed to date.</p>
            <h4>Thesis Paper: <a href="thesis-paper.pdf">Detecting Security Vunerability and producing software patches
                    using LLMs</a></h4>
            <h4>Online Shoppers Purchase intension Prediction: <a href="ML-Project.pdf">Online Shoppers Purchase
                    intension Prediction</a></h4>
            <h4>RNN for stock Market prediction: <a href="thesis-paper.pdf">RNN for stock Market prediction</a></h4>
            <h4>Expression Invariant Features for Face Recognition: <a href="thesis-paper.pdf">Expression Invariant
                    Features for Face Recognition</a></h4>
        </section>

        <section>
            <h2>🛠️ Skills</h2>
            <p>Python, SQL, Tensorflow...</p>
            <section class="subheading">
                <p><strong>Languages: </strong> Python, C, Java, R, Matlab, Objective C, MySQL, Scala.</p>
                
            </section>

            <section class="subheading">
                <p><strong>Deep Learning Libraries:</strong>
                NumPy, Pandas, Matplotlib, PyTorch, TensorFlow, NLTK, OpenCV, CoreFlow, Sklearn, PySpark, MLlib,
                    Keras.</p>
            </section>

            <section class="subheading">
                <p><strong>ML and DL Skills:</strong>
                Regression, Clustering, SVM, Decision Trees, Naïve Bayes, Random Forest, NLP, CNN, RNN, LSTM, GAN,
                    YOLO.</p>
            </section>

            <section class="subheading">
                <p><strong>Other Frameworks for Analytics:</strong>
                Flask, Tableau, Excel, PowerBi, Hadoop, Spark, DataBricks, ETL, AWS Services, Arduino.</p>
            </section>
        </section>

        <section>
            <h2>☎️ Connect</h2>
            <p>Email, LinkedIn details...</p>
        </section>

    </main>

    <script>
        // Any JavaScript needed 
    </script>

</body>

</html>